<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>Dímelo</title>
  <link rel="stylesheet" type="text/css" media="screen" href="../style.css"/>
  <!-- Building blocks -->
  <link rel="stylesheet" href="style/action_menu.css">
  <link rel="stylesheet" href="../style/buttons.css">
  <link rel="stylesheet" href="../style/confirm.css">
  <link rel="stylesheet" href="style/edit_mode.css">
  <link rel="stylesheet" href="../style/headers.css">
  <link rel="stylesheet" href="../style/input_areas.css">
  <link rel="stylesheet" href="style/status.css">
  <link rel="stylesheet" href="style/switches.css">
  <link rel="stylesheet" href="../style_unstable/drawer.css">
  <link rel="stylesheet" href="style_unstable/lists.css">
  <link rel="stylesheet" href="style_unstable/progress_activity.css">
  <link rel="stylesheet" href="style_unstable/scrolling.css">
  <link rel="stylesheet" href="style_unstable/seekbars.css">
  <link rel="stylesheet" href="style_unstable/tabs.css">
  <link rel="stylesheet" href="style_unstable/toolbars.css">

  <!-- Icons -->
  <link rel="stylesheet" href="../icons/styles/action_icons.css">
  <link rel="stylesheet" href="../icons/styles/media_icons.css">
  <link rel="stylesheet" href="../icons/styles/comms_icons.css">
  <link rel="stylesheet" href="../icons/styles/settings_icons.css">

  <!-- Transitions -->
  <link rel="stylesheet" href="../transitions.css">
  
  <!-- Util CSS: some extra tricks -->
  <link rel="stylesheet" href="../util.css">
  <link rel="stylesheet" href="../fonts.css">

  <!-- Additional markup to make Building Blocks kind of cross browser -->
  <link rel="stylesheet" href="../cross_browser.css">

  <style>
    #index {
      height: 100%;
    }
    [data-position="right"] {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: translateX(100%);
      -webkit-transform: translateX(100%);
      z-index: 15;
      z-index: 100; /* -> drawer */
    }
    section[role="region"][data-position="right"] {
      position: absolute;
    }
    [data-position="right"].current {
      animation: rightToCurrent 0.4s forwards;
      -webkit-animation: rightToCurrent 0.4s forwards;
    }
    [data-position="right"].right {
      animation: currentToRight 0.4s forwards;
      -webkit-animation: currentToRight 0.4s forwards;
    }
    [data-position="current"].left {
      animation: currentToLeft 0.4s forwards;
      -webkit-animation: currentToLeft 0.4s forwards;
    }
    [data-position="current"].current {
      animation: leftToCurrent 0.4s forwards;
      -webkit-animation: leftToCurrent 0.4s forwards;
    }
    [data-position="back"] {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      opacity: 0;
      /* z-index: 100; -> drawer */
    }
    [data-position="back"].fade-in {
      z-index: 120;
      animation: fadeIn 0.2s forwards;
      -webkit-animation: fadeIn 0.2s forwards;
    }
    [data-position="back"].fade-out {
      animation: fadeOut 0.2s forwards;
      -webkit-animation: fadeOut 0.2s forwards;
    }

    [data-position="edit-mode"] {
      position: absolute;
      top: -5rem;
      left: 0;
      right: 0;
      bottom: -7rem;
      z-index: -1;
      opacity: 0;
      transition: all 0.3s ease;
    }
    [data-position="edit-mode"].edit {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 120;
      opacity: 1;
    }

    /* Headers */
    #headers section[role="region"] {
      margin-bottom: 1.5rem;
    }
    #headers section[role="region"]:not(#drawer) {
      display: inline;
    }
    #headers article header:first-child {
      margin-top: 1.5rem;
    }
    #headers section[role="region"] header h2 {
      margin: 0 0 1.5rem 0;
    }

    /* Lists */
    /* to avoid double background effect on press */
    [data-type=list] li>a:active { 
      background-color: transparent;
    }

    /* Drawer */
    section[role="region"]:not(#drawer) {
      transition: none;
      left: 0;
      z-index: 0;
      padding-left: 0;
    }
    section[data-type="sidebar"] + section[role="region"] > header:first-child > button, 
    section[data-type="sidebar"] + section[role="region"] > header:first-child > a {
      background-position: 3.5rem center;
    }

    /* Switches */
    #switches label:last-child {
      margin-left: 2rem;  
    }

    /* Scrolling */
    nav[data-type="scrollbar"] {
      padding-top: 1rem;
    }
    nav[data-type="scrollbar"] p {
      opacity: 1;
    }

    /* Seek bars */
    div[role="slider"] > label.icon {
      background: no-repeat right top;
      background-size: 3rem auto;
    }
    
    /* Tabs */
    #tabs .content {
      padding: 0;
    }
    #tabs .content .content {
      padding: 1.5rem 3rem;
    }

    /* Filters */
    [role="tablist"][data-type="filter"] {
      margin-bottom: 2rem;
    }

    .bottom[role="tablist"][data-type="filter"] {
      bottom: auto;
    }

    /* Device rotation */
    .landscape section[role="region"]#drawer > header:first-child {
      /* Whatever needs to be changed on landscape */
    }

    #abc_section {
      position: fixed;
      -moz-transform: translateX(100%);
      -moz-transition: -moz-transform 1s;
    }

    #abc_section:target {
      -moz-transform: translateX(0%);
    }

    .primary:target {
      -moz-transform: translateX(0%);
    }

    #option {
      position: absolute;
      opacity: 0.6;
      font-weight: 400;
    }
  </style>
</head>
<body>
  <section id="index" data-position="current">
    <picture>
      <img src="../images/fondo2.png" width="100%" />
    </picture>
    <picture>
      <a href="#abc_section"><img id="abc" src="../images/abc.png" width="20%" /></a>
    </picture>
    <picture>
      <a href="#numbers_section"><img id="numeros" src="../images/123.png" width="20%" /></a>
    </picture>
    <picture>
      <a href="#spelling_section"><img id="deletreo" src="../images/deletreo.png" width="20%" /></a>
    </picture>
    <iframe id="marketing" src="http://www.lionteamsoft.com.mx/Respaldo/banner/images/banner.html" height="40" width="100%" frameborder="0" scrolling="0"></iframe>
  </section>

  <form data-position="right" id="abc_section">
    <section role="region">
      <header class="fixed">
        <a id="btn-switches-back" href="#primary"><span class="icon icon-back">back</span></a>
        <h1>ABC</h1>
      </header>
      <article class="scrollable header">
      <picture>
        <img src="../images/secciones.png" height="100%" />
      </picture>
      <ul class="abc_button">
        <li>
          <span class="button icon icon-dialog">
            <span id="option"></span>
            <select name="region.current" id="selection" onblur="valor()" required>
              <option value="a.png">A</option>
              <option value="b.png">B</option>
              <option value="c.png">C</option>
              <option value="d.png">D</option>
              <option value="e.png">E</option>
              <option value="f.png">F</option>
              <option value="g.png">G</option>
              <option value="h.png">H</option>
              <option value="i.png">I</option>
              <option value="j.gif">J</option>
              <option value="k.gif">K</option>
              <option value="l.png">L</option>
              <option value="m.png">M</option>
              <option value="n.png">N</option>
              <option value="1.gif">Ñ</option>
              <option value="o.png">O</option>
              <option value="p.png">P</option>
              <option value="q.gif">Q</option>
              <option value="r.png">R</option>
              <option value="s.png">S</option>
              <option value="t.png">T</option>
              <option value="u.png">U</option>
              <option value="v.png">V</option>
              <option value="w.png">W</option>
              <option value="x.gif">X</option>
              <option value="y.png">Y</option>
              <option value="z.gif">Z</option>
            </select>
          </span>
        </li>
      </ul>
      <picture>
        <img src="" id="imagen" width="48%">
      </picture>
      <audio src="" autoplay id="sound"></audio>
      </article>
    </section>
  </form>

  <script type="text/javascript" src="../js/jquery-2.0.3.min.js"></script>
  <script type="text/javascript">
    function newWindow() {
      location.href="#primary";
    }

    function valor() {
      letra = document.getElementById("selection").value;
      var option = letra.substring(0,1);
      document.getElementById('imagen').src = "../images/abc/"+letra;
      document.getElementById('sound').src = "../sound/"+option+".mp3";
    }
  </script>

  <script type="text/javascript">
    $( "#selection" ).change(function(){
      var str = "";
      $( "select option:selected" ).each(function(){
      str = $( this ).text();
    });
      $( "#option" ).text( str );}).change();
  </script>
</body>
</html>

